{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 /* 1.1 */\
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0
\cf2 select distinct page_name from page_visits;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
/* 1.2 */\
\
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0
\cf2 select count(distinct(utm_campaign)) as total_campaigns from page_visits;\
select count(distinct(utm_source)) as total_sources from page_visits;\
select distinct utm_campaign, utm_source\
from page_visits;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 /* 2.1 */\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
WITH first_touch AS (\
\'a0\'a0\'a0 SELECT user_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MIN(timestamp) as first_touch_at\
\'a0\'a0\'a0 FROM page_visits\
\'a0\'a0\'a0 GROUP BY user_id),\
\'a0\'a0\'a0 \
ft_attr AS (\
\'a0 SELECT ft.user_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ft.first_touch_at,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pv.utm_source,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pv.utm_campaign\
\'a0 FROM first_touch ft\
\'a0 JOIN page_visits pv\
\'a0\'a0\'a0 ON ft.user_id = pv.user_id\
\'a0\'a0\'a0 AND ft.first_touch_at = pv.timestamp\
)\
SELECT ft_attr.utm_source as Source,\
\'a0\'a0\'a0\'a0\'a0\'a0 ft_attr.utm_campaign as Campaign,\
\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(*) as Count\
FROM ft_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
/* 2.2 */\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
WITH last_touch AS (\
\'a0\'a0\'a0 SELECT user_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MAX(timestamp) as last_touch_at\
\'a0\'a0\'a0 FROM page_visits\
\'a0\'a0\'a0 GROUP BY user_id),\
\'a0\'a0\'a0 \
lt_attr AS (\
\'a0 SELECT lt.user_id,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 lt.last_touch_at,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pv.utm_source,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pv.utm_campaign\
\'a0 FROM last_touch lt\
\'a0 JOIN page_visits pv\
\'a0\'a0\'a0 ON lt.user_id = pv.user_id\
\'a0\'a0\'a0 AND lt.last_touch_at = pv.timestamp\
)\
SELECT lt_attr.utm_source as Source,\
\'a0\'a0\'a0\'a0\'a0\'a0 lt_attr.utm_campaign as Campaign,\
\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(*) as Count\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
/* 2.3 */\
\
\pard\pardeftab720\li720\ri0\sb100\sa100\partightenfactor0
\cf2 select page_name, count(distinct(user_id)) as distinct_users \
from page_visits\
group by page_name;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
/* 2.4 */\
\
	WITH last_touch AS (\
\pard\pardeftab720\li1440\ri0\sb100\sa100\partightenfactor0
\cf2     SELECT user_id, page_name,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
    \
lt_attr AS (\
  SELECT lt.user_id,\
         lt.last_touch_at,\
         pv.utm_source,\
         pv.utm_campaign, \
         pv.page_name\
  FROM last_touch lt\
  JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
SELECT  lt_attr.utm_source,\
       lt_attr.utm_campaign,\
       COUNT(*)\
FROM lt_attr\
WHERE page_name = '4 - purchase'\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
/* 2.5 */\
\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\cf2 	select page_name, count(distinct(user_id)) as distinct_users \
	from page_visits\
	group by page_name;\
\
	select 1.0*(1881.0/1979.0);\
	select 1.0*(1431.0/1881.0);\
	select 1.0*(361.0/1431.0);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}